
PORT=4000
MONGO_URI=mongodb+srv://vault_application:eXGSqZ9iZQg6viIg@vault-application.rakpo.mongodb.net/?retryWrites=true&w=majority&appName=vault-application
# ATLAS_USERNAME= vault_application 
# ATLAS_PASSWORD=eXGSqZ9iZQg6viIg