
# server configration
PORT=3000
MONGO_URI=mongodb://localhost:27017/vault-appliction
NODE_ENV=production
# ATLAS_USERNAME=
# ATLAS_PASSWORD=



# JWT Configuration
JWT_SECRET=q1w2e3r4t5y6
JWT_EXPIRES_IN=1h
COOKIE_EXPIRES_IN=3600000


# Password Hashing
BCRYPT_SALT_ROUNDS=12